services:
  - type: web
    name: loansense-backend
    env: docker
    plan: free
    repo: https://github.com/sidharth-gupta-ds/loansense-ai-render
    dockerfilePath: backend/Dockerfile
    autoDeploy: true
    region: oregon
